══════════════════════════════════════════
   STS-X — AI 代码搜索引擎
   版本 0.1.0 (Windows 适配版)
   制作：xtap · 发布：GitHub
══════════════════════════════════════════

【简介】
STS-X 是一个专为 AI Agent 设计的代码搜索引擎。
17MB 单二进制，零外部依赖，开箱即用。

三种搜索模式：
  Code      — AST 语法树切块，按函数/类/方法返回完整代码（默认）
  Filename  — 实时扫描文件名，子串匹配
  All       — 搜所有文件内容（代码 + 配置文件 + 文档）

【快速开始】

1. 将 sts-x.exe 放到 PATH 目录，或直接使用：
   
   sts-x index D:\myproject          # 索引一个项目
   sts-x search "token verify"       # 搜索（默认 JSON，给 AI 用）
   sts-x search "token verify" -H    # 搜索（人类友好模式）
   sts-x search "filename" -f        # 按文件名搜索
   sts-x search "TODO" --all         # 搜所有文件
   sts-x status -p D:\myproject      # 查看索引状态
   sts-x serve -p D:\myproject       # 启动 MCP 服务（给 AI 用）

2. MCP 服务（AI 专用）：
   
   启动后 AI 直接 POST：
     curl -X POST http://127.0.0.1:9876/search \
       -H "Content-Type: application/json" \
       -d '{"query":"token verification","top_k":5}'

   返回结构化 JSON，含 abs_path、signature、code 等字段。

【构建说明】

   cd sts-x-source
   cargo build --release                  # BM25 only, ~17MB
   cargo build --release --features semantic  # 含向量搜索, ~30MB

   编译产物：target/release/sts-x.exe

【Windows 适配补丁（相对 Mac 原版）】

   normalize_path()  — POSIX 盘符路径转换（/f/foo → F:\foo）
   tree-sitter-go    — Go 语言 AST 解析支持
   clippy 零警告     — 9 个 lint 全部合规

【文件清单】

   sts-x.exe               — Windows 编译好的二进制（20MB, strip+LTO）
   sts-x-source.tar.gz     — 完整 Rust 源码（解压后 cargo build）

【发布到 GitHub】

   1. 解压 sts-x-source.tar.gz 到 Mac
   2. 创建一个 GitHub Release
   3. 附件：sts-x.exe（Windows 二进制）+ sts-x-source.tar.gz（源码）
   4. 如需 Mac 二进制，在 Mac 上 cargo build --release

【许可证】
   MIT License. Copyright © 2026 x tap.
══════════════════════════════════════════
